* {
  box-sizing: border-box;
}

html {
  font: 1.2em/1.4 Arial, Helvetica, sans-serif;
}

body {
  padding: 0 0 1em;
}

header {
  background-color: #333;
  color: #fff;
  border: 5px solid #000;
}

header ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 0.5em 1em;
  border-top: 1px solid #999;
}

header .title {
  font-size: 150%;
  font-style: italic;
  font-weight: bold;
  padding: 1em;
}

main {
  padding: 0 1em;
}

.cards {
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards li {
  border: 5px solid #000;
  margin-bottom: 1em;
}

.cards h2 {
  background-color: #333;
  color: #fff;
  margin: 0;
  padding: 0.5em 1em;
}

.cards .inner {
  padding: 0.5em 1em;
}

.sidebar {
  background-color: #333;
  border: 5px solid #000;
  padding: 0.5em 1em;
  color: #fff;
}

@media screen and (min-width: 924px) {
  .container header {
    grid-area: header;
    display: grid;
    grid-template-areas: "title nav";
    grid-template-columns: 70% 30%;
    align-items: center;
    justify-content: center;
  }
  header ul {
    display: flex;
    justify-content: center;
  }

  header a {
    border: none;
  }

  .container aside {
    grid-area: ads;
  }

  .container main {
    grid-area: main;
  }

  main ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 150px 1fr;
    grid-template-areas:
      "header header header header"
      "main main main ads";
    gap: 8px;
  }
}
